# spring-walkthough

./: pom.xml
src/main/java/com/znaji/walkthrough/: App.java
src/main/java/com/znaji/walkthrough/databinding/: DataBindingConfig.java  DataBindingTest.java  TagConverter.java  TestValidation.java  UserForm.java  UserFormValidator.java  UserService.java
src/main/resources/: ValMessages_fr.properties
src/test/java/com/znaji/walkthrough/: AppTest.java
